// ============================================================
// Repository Digest
// Generated by Git2txt - https://git2txt.vercel.app
// ============================================================
// Use this file as context for a Large Language Model.
// It contains the entire repository structure and file contents
// in a single, well-formatted document.
// Date: 2026-05-22
// Files included: 29
// Estimated tokens: ~14,364
// ============================================================


# local/current-dir

## Summary
- Repository: https://github.com/local/current-dir
- Default branch:
- Files included: 29
- Files skipped: 1
- Total characters: 57,456
- Estimated tokens: ~14,364

## Directory Structure
```
local/current-dir/
├── src/
│   ├── components/
│   │   ├── explorer/
│   │   │   ├── code-block.tsx
│   │   │   ├── contract-explorer.tsx
│   │   │   ├── event-card.tsx
│   │   │   ├── function-card.tsx
│   │   │   ├── hero.tsx
│   │   │   ├── param-input.tsx
│   │   │   └── tabBar.tsx
│   │   ├── shared/
│   │   │   ├── container.tsx
│   │   │   ├── footer.tsx
│   │   │   ├── header.tsx
│   │   │   └── layout.tsx
│   │   ├── button.tsx
│   │   ├── input-group.tsx
│   │   ├── input.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── switch.tsx
│   │   └── textarea.tsx
│   ├── lib/
│   │   └── utils.ts
│   ├── store/
│   │   └── index.ts
│   ├── styles/
│   │   └── globals.css
│   ├── types/
│   │   └── index.ts
│   └── index.ts
├── components.json
├── eslint.config.js
├── package.json
├── postcss.config.mjs
├── tsconfig.json
└── tsconfig.lint.json
```

## Files Content

### components.json
```
{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "radix-nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@w3docs/ui/components",
    "utils": "@w3docs/ui/lib/utils",
    "hooks": "@w3docs/ui/hooks",
    "lib": "@w3docs/ui/lib",
    "ui": "@w3docs/ui/components"
  },
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle"
}

```

### eslint.config.js
```
import { config } from "@w3docs/eslint-config/react-internal"

/** @type {import("eslint").Linter.Config} */
export default config

```

### package.json
```
{
  "name": "@w3docs/ui",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts --external react,react-dom --out-dir dist && cp src/styles/globals.css dist/globals.css",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hugeicons-proxy": "^1.0.10",
    "lucide-react": "^1.16.0",
    "radix-ui": "^1.4.3",
    "shadcn": "^4.8.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.13"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@turbo/gen": "^2.8.1",
    "@types/node": "^25.1.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@w3docs/eslint-config": "workspace:*",
    "@w3docs/typescript-config": "workspace:*",
    "eslint": "^9.39.2",
    "tailwindcss": "^4.1.18",
    "tsup": "^8.0.0",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./styles": "./dist/globals.css",
    "./types": "./dist/index.d.ts"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}

```

### postcss.config.mjs
```
/** @type {import('postcss-load-config').Config} */
const config = {
    plugins: { "@tailwindcss/postcss": {} },
};

export default config;

```

### src/components/button.tsx
```
import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { Slot } from "radix-ui"
import { cn } from "../lib/utils"

const buttonVariants = cva(
  "group/button inline-flex shrink-0 items-center justify-center rounded-md border border-transparent bg-clip-padding text-sm font-medium whitespace-nowrap transition-all outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 active:not-aria-[haspopup]:translate-y-px disabled:pointer-events-none disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
  {
    variants: {
      variant: {
        default: "bg-primary text-primary-foreground [a]:hover:bg-primary/80",
        outline:
          "border-border bg-background hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:border-input dark:bg-input/30 dark:hover:bg-input/50",
        secondary:
          "bg-secondary text-secondary-foreground hover:bg-secondary/80 aria-expanded:bg-secondary aria-expanded:text-secondary-foreground",
        ghost:
          "hover:bg-muted hover:text-foreground aria-expanded:bg-muted aria-expanded:text-foreground dark:hover:bg-muted/50",
        destructive:
          "bg-destructive/10 text-destructive hover:bg-destructive/20 focus-visible:border-destructive/40 focus-visible:ring-destructive/20 dark:bg-destructive/20 dark:hover:bg-destructive/30 dark:focus-visible:ring-destructive/40",
        link: "text-primary underline-offset-4 hover:underline",
        success:
          "bg-success text-success-foreground hover:bg-success/90 focus-visible:ring-success/30",
        warning:
          "bg-warning text-warning-foreground hover:bg-warning/90 focus-visible:ring-warning/30",
        info: "bg-info text-background hover:bg-info/90 focus-visible:ring-info/30",
      },
      size: {
        default:
          "h-8 gap-1.5 px-2.5 has-data-[icon=inline-end]:pr-2 has-data-[icon=inline-start]:pl-2",
        xs: "h-6 gap-1 rounded-[min(var(--radius-md),10px)] px-2 text-xs in-data-[slot=button-group]:rounded-md has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3",
        sm: "h-7 gap-1 rounded-[min(var(--radius-md),12px)] px-2.5 text-[0.8rem] in-data-[slot=button-group]:rounded-md has-data-[icon=inline-end]:pr-1.5 has-data-[icon=inline-start]:pl-1.5 [&_svg:not([class*='size-'])]:size-3.5",
        lg: "h-10 gap-1.5 px-4 has-data-[icon=inline-end]:pr-3 has-data-[icon=inline-start]:pl-3",
        icon: "size-8",
        "icon-xs":
          "size-6 rounded-[min(var(--radius-md),10px)] in-data-[slot=button-group]:rounded-md [&_svg:not([class*='size-'])]:size-3",
        "icon-sm":
          "size-7 rounded-[min(var(--radius-md),12px)] in-data-[slot=button-group]:rounded-md",
        "icon-lg": "size-9",
      },
    },
    defaultVariants: {
      variant: "default",
      size: "default",
    },
  }
)

function Button({
  className,
  variant = "default",
  size = "default",
  asChild = false,
  ...props
}: React.ComponentProps<"button"> &
  VariantProps<typeof buttonVariants> & {
    asChild?: boolean
  }) {
  const Comp = asChild ? Slot.Root : "button"

  return (
    <Comp
      data-slot="button"
      data-variant={variant}
      data-size={size}
      className={cn(buttonVariants({ variant, size, className }))}
      {...props}
    />
  )
}

export { Button, buttonVariants }

```

### src/components/explorer/code-block.tsx
```
import { Icons } from "hugeicons-proxy"
import { useState } from "react"

export function CodeBlock({
  code,
  language,
}: {
  code: string
  language?: string
}) {
  const [copied, setCopied] = useState(false)
  const copy = async () => {
    try {
      await navigator.clipboard.writeText(code)
      setCopied(true)
      setTimeout(() => setCopied(false), 1200)
    } catch {}
  }
  return (
    <div className="group relative overflow-hidden rounded-md border border-border bg-background/60">
      {language && (
        <div className="flex items-center justify-between border-b border-border px-3 py-1.5 text-xs text-muted-foreground">
          <span className="font-mono">{language}</span>
          <button
            onClick={copy}
            className="inline-flex items-center gap-1 text-muted-foreground transition-colors hover:text-primary"
          >
            {copied ? (
              <Icons.CopyCheck className="size-3.5 text-success" />
            ) : (
              <Icons.CopyIcon className="size-3.5" />
            )}
            {copied ? "Copied" : "Copy"}
          </button>
        </div>
      )}
      <pre className="overflow-x-auto p-3 font-mono text-xs leading-relaxed text-foreground">
        <code>{code}</code>
      </pre>
    </div>
  )
}

```

### src/components/explorer/contract-explorer.tsx
```
import { useUIStore } from "@w3docs/ui/store/index.js"
import { UnifiedContract } from "@w3docs/ui/types/index.js"
import { Hero } from "./hero.js"
import { TabBar } from "./tabBar.js"
import { FunctionCard } from "./function-card.js"
import { EventCard } from "./event-card.js"

export function ContractExplorer({ contract }: { contract: UnifiedContract }) {
  const { search, activeTab, setActiveTab } = useUIStore()
  const q = search.trim().toLowerCase()

  const reads = contract.functions.filter(
    (f) => f.type === "read" && (!q || f.name.toLowerCase().includes(q))
  )
  const writes = contract.functions.filter(
    (f) => f.type === "write" && (!q || f.name.toLowerCase().includes(q))
  )
  const events = contract.events.filter(
    (e) => !q || e.name.toLowerCase().includes(q)
  )

  return (
    <div className="min-h-screen">
      <Hero contract={contract} />
      <TabBar
        active={activeTab}
        onChange={setActiveTab}
        counts={{
          read: reads.length,
          write: writes.length,
          events: events.length,
        }}
      />
      <div className="mx-auto max-w-5xl px-6 py-6 md:py-10">
        {activeTab === "read" && (
          <div className="space-y-3">
            {reads.length === 0 && (
              <p className="text-sm text-muted-foreground">
                No read functions found.
              </p>
            )}
            {reads.map((fn) => (
              <FunctionCard key={fn.name} fn={fn} mode="read" />
            ))}
          </div>
        )}
        {activeTab === "write" && (
          <div className="space-y-3">
            {writes.length === 0 && (
              <p className="text-sm text-muted-foreground">
                No write functions found.
              </p>
            )}
            {writes.map((fn) => (
              <FunctionCard key={fn.name} fn={fn} mode="write" />
            ))}
          </div>
        )}
        {activeTab === "events" && (
          <div className="space-y-3">
            {events.length === 0 && (
              <p className="text-sm text-muted-foreground">No events found.</p>
            )}
            {events.map((ev) => (
              <EventCard key={ev.name} ev={ev} />
            ))}
          </div>
        )}
      </div>
    </div>
  )
}

const EmptyState = () => (
  <div className="rounded-lg border border-dashed border-border bg-card/50 px-6 py-16 text-center text-sm text-muted-foreground md:py-32 lg:py-52">
    No matches for your search.
  </div>
)

```

### src/components/explorer/event-card.tsx
```
import { ContractEvent } from "@w3docs/ui/types/index.js"
import { Icons } from "hugeicons-proxy"
import { ChevronDown, Radio } from "lucide-react"
import { useEffect, useRef, useState } from "react"
import { CodeBlock } from "./code-block.js"
import { Button } from "../button.js"

export function EventCard({ ev }: { ev: ContractEvent }) {
  const [open, setOpen] = useState(false)
  const [listening, setListening] = useState(false)
  const [logs, setLogs] = useState<string[]>([])
  const timer = useRef<ReturnType<typeof setInterval> | null>(null)

  useEffect(() => {
    if (listening) {
      timer.current = setInterval(() => {
        const args = ev.inputs.map((p) =>
          p.type === "address"
            ? `"0x${Math.random().toString(16).slice(2, 10)}..."`
            : `"${Math.floor(Math.random() * 1e18)}"`
        )
        const line = `${new Date().toLocaleTimeString()}  ${ev.name}(${args.join(", ")})`
        setLogs((l) => [line, ...l].slice(0, 5))
      }, 1500)
    }
    return () => {
      if (timer.current) clearInterval(timer.current)
    }
  }, [listening, ev])

  return (
    <div
      className={`overflow-hidden rounded-xl border bg-card ${open ? "border-info/30" : "border-border"}`}
    >
      <button
        onClick={() => setOpen((o) => !o)}
        className="flex w-full items-center gap-3 px-4 py-3 text-left hover:bg-elevated/50"
      >
        <span className="inline-flex h-6 items-center rounded-md bg-info/10 px-2 font-mono text-xs font-semibold text-info">
          EVENT
        </span>
        <span className="font-mono text-sm font-semibold">{ev.name}</span>
        <Icons.ArrowDown01Icon
          className={`ml-auto h-4 w-4 text-muted-foreground transition-transform ${open ? "rotate-180" : ""}`}
        />
      </button>

      {open && (
        <div
          className="animate-fade-in border-t border-border px-4 py-4"
          style={{ backgroundImage: "var(--gradient-card-glow)" }}
        >
          <div className="mb-4">
            <div className="mb-2 text-xs font-semibold tracking-wider text-muted-foreground uppercase">
              Indexed parameters
            </div>
            <div className="grid gap-2 sm:grid-cols-2 md:grid-cols-3">
              {ev.inputs.map((p) => (
                <div
                  key={p.name}
                  className="rounded-md border border-border bg-background/60 px-3 py-2"
                >
                  <div className="flex items-center gap-2">
                    <span className="font-mono text-sm">{p.name}</span>
                    {p.indexed && (
                      <span className="rounded bg-info/10 px-1.5 py-0.5 text-[10px] font-medium text-info">
                        indexed
                      </span>
                    )}
                  </div>
                  <span className="font-mono text-xs text-muted-foreground">
                    {p.type}
                  </span>
                </div>
              ))}
            </div>
          </div>

          <div className="mb-4">
            <CodeBlock code={ev.signature} language="solidity" />
          </div>

          <div className="flex items-center gap-3">
            <Button
              variant={listening ? "outline" : "info"}
              onClick={() => {
                setListening((l) => !l)
                if (listening) setLogs([])
              }}
              className={
                listening
                  ? "border-info/40 bg-info/10 text-info hover:bg-info/20"
                  : ""
              }
            >
              <span className="relative inline-flex h-2 w-2">
                <span
                  className={`absolute inline-flex h-2 w-2 rounded-full ${listening ? "pulse-dot bg-success" : "bg-current opacity-60"}`}
                />
              </span>
              <Radio className="h-4 w-4" />
              {listening ? "Listening live" : "Listen for events"}
            </Button>
            {listening && (
              <span className="text-xs text-muted-foreground">
                Streaming mock logs…
              </span>
            )}
          </div>

          {logs.length > 0 && (
            <div className="mt-3 rounded-md border border-border bg-background/60 p-3 font-mono text-xs text-muted-foreground">
              {logs.map((l, i) => (
                <div key={i} className={i === 0 ? "text-foreground" : ""}>
                  {l}
                </div>
              ))}
            </div>
          )}
        </div>
      )}
    </div>
  )
}

```

### src/components/explorer/function-card.tsx
```
import { useState } from "react"

import { CodeBlock } from "./code-block.js"
import { ParamInput } from "./param-input.js"
import { Icons } from "hugeicons-proxy"
import { ContractFunction } from "@w3docs/ui/types/index.js"
import { cn } from "@w3docs/ui/lib/utils"
import { Button } from "../button.js"

type Mode = "read" | "write"

export function FunctionCard({
  fn,
  mode,
}: {
  fn: ContractFunction
  mode: Mode
}) {
  const [open, setOpen] = useState(false)
  const [values, setValues] = useState<Record<string, string>>(() =>
    Object.fromEntries(fn.inputs.map((p) => [p.name, ""]))
  )
  const [response, setResponse] = useState<{
    value: string
    timestamp: string
    gas: string
    flash: number
  } | null>(null)
  const [walletConnected, setWalletConnected] = useState(false)
  const [executing, setExecuting] = useState(false)

  const accentText = mode === "read" ? "text-success" : "text-warning"
  const accentBg = mode === "read" ? "bg-success/10" : "bg-warning/10"
  const accentBorder =
    mode === "read" ? "border-success/30" : "border-warning/30"
  const buttonVariant = mode === "read" ? "success" : "warning"

  const handleTry = () => {
    if (mode === "read") {
      setResponse({
        value: JSON.stringify({ result: "0x..." }, null, 2),
        timestamp: new Date().toLocaleTimeString(),
        gas: `${Math.floor(20000 + Math.random() * 4000).toLocaleString()}`,
        flash: Date.now(),
      })
    } else {
      setExecuting(true)
      setTimeout(() => {
        setExecuting(false)
        setResponse({
          value: `0x${Math.random().toString(16).slice(2).padEnd(64, "0").slice(0, 64)}`,
          timestamp: new Date().toLocaleTimeString(),
          gas: `${Math.floor(45000 + Math.random() * 15000).toLocaleString()}`,
          flash: Date.now(),
        })
      }, 900)
    }
  }

  const signature = `function ${fn.name}(${fn.inputs.map((i) => `${i.type} ${i.name}`).join(", ")})${
    mode === "read"
      ? ` view returns (${fn.outputs?.map((o) => o.type).join(", ") || "void"})`
      : ""
  }`

  return (
    <div
      className={cn(
        "overflow-hidden rounded-xl border bg-card transition-colors",
        open ? accentBorder : "border-border"
      )}
    >
      <button
        onClick={() => setOpen((o) => !o)}
        className="flex w-full items-center gap-3 px-4 py-3 text-left hover:bg-elevated/50"
      >
        <span
          className={cn(
            "inline-flex h-6 items-center rounded-md px-2 font-mono text-xs font-semibold",
            accentText,
            accentBg
          )}
        >
          {mode === "read" ? "GET" : "POST"}
        </span>
        <span className="font-mono text-sm font-semibold">{fn.name}</span>
        <span className="hidden text-sm text-muted-foreground md:inline">
          {fn.description}
        </span>
        <Icons.ArrowDown01Icon
          className={cn(
            "ml-auto size-4 text-muted-foreground transition-transform",
            {
              "rotate-180": open,
            }
          )}
        />
      </button>

      {open && (
        <div
          className="animate-fade-in border-t border-border px-4 py-4"
          style={{ backgroundImage: "var(--gradient-card-glow)" }}
        >
          <p className="mb-4 text-sm text-muted-foreground md:hidden">
            {fn.description}
          </p>

          <div className="mb-4">
            <CodeBlock code={signature} language="solidity" />
          </div>

          {fn.inputs.length > 0 && (
            <div className="mb-4">
              <div className="mb-2 text-xs font-semibold tracking-wider text-muted-foreground uppercase">
                Parameters
              </div>
              <div className="grid gap-3">
                {fn.inputs.map((p) => (
                  <ParamInput
                    key={p.name}
                    param={p}
                    value={values[p.name] ?? ""}
                    onChange={(v) => setValues((s) => ({ ...s, [p.name]: v }))}
                    accent={mode === "read" ? "success" : "warning"}
                  />
                ))}
              </div>
            </div>
          )}

          {mode === "read" && (
            <div className="mb-4">
              <div className="mb-2 flex items-center justify-between">
                <div className="text-xs font-semibold tracking-wider text-muted-foreground uppercase">
                  Output
                </div>
                <span className="rounded bg-muted px-1.5 py-0.5 font-mono text-[10px] text-muted-foreground uppercase">
                  {fn.outputs?.map((o) => o.type).join(", ") || "void"}
                </span>
              </div>
              <div
                key={response?.flash ?? 0}
                className={response ? "flash-highlight rounded-md" : ""}
              >
                <CodeBlock
                  code={response ? response.value : "{}"}
                  language="json"
                />
              </div>
              {response && (
                <div className="mt-2 flex flex-wrap items-center gap-2 text-xs text-muted-foreground">
                  <span className="inline-flex items-center gap-1 text-success">
                    <Icons.CheckmarkCircle03Icon className="size-3.5" /> 200 OK
                  </span>
                  <span>· {response.timestamp}</span>
                  <span>
                    · gas used{" "}
                    <span className="font-mono text-foreground">
                      {response.gas}
                    </span>
                  </span>
                </div>
              )}
            </div>
          )}

          {mode === "write" && response && (
            <div className="mb-4">
              <div className="mb-2 text-xs font-semibold tracking-wider text-muted-foreground uppercase">
                Transaction
              </div>
              <div key={response.flash} className="flash-highlight rounded-md">
                <CodeBlock
                  code={JSON.stringify(
                    {
                      txHash: response.value,
                      status: "success",
                      gasUsed: response.gas,
                    },
                    null,
                    2
                  )}
                  language="json"
                />
              </div>
              <div className="mt-2 flex items-center gap-2 text-xs text-muted-foreground">
                <span className="inline-flex items-center gap-1 text-success">
                  <Icons.CheckmarkCircle03Icon className="size-3.5" /> Confirmed
                </span>
                <span>· {response.timestamp}</span>
              </div>
            </div>
          )}

          <div className="flex flex-wrap items-center gap-3">
            {mode === "write" && !walletConnected ? (
              <Button
                variant="outline"
                onClick={() => setWalletConnected(true)}
                className="border-warning/40 bg-warning/10 text-warning hover:bg-warning/20"
              >
                <Icons.Wallet05Icon className="size-4" />
                Connect to Execute
              </Button>
            ) : (
              <Button
                variant={buttonVariant}
                onClick={handleTry}
                disabled={executing}
              >
                <Icons.PlayIcon className="size-4" />
                {executing
                  ? "Executing..."
                  : mode === "write"
                    ? "Execute"
                    : "Try it"}
              </Button>
            )}

            {mode === "write" && (
              <span className="inline-flex items-center gap-1.5 text-xs text-warning">
                <Icons.Alert02Icon className="size-3.5" />
                This will send a transaction.
              </span>
            )}

            {mode === "write" && walletConnected && (
              <span className="ml-auto inline-flex items-center gap-2 rounded-sm border border-border bg-background/60 px-2.5 py-1 font-mono text-xs">
                <span className="h-1.5 w-1.5 rounded-full bg-success" />
                0x9f4c...A21e
              </span>
            )}
          </div>
        </div>
      )}
    </div>
  )
}

```

### src/components/explorer/hero.tsx
```
"use client"
import { useState } from "react"
import { Icons } from "hugeicons-proxy"
import { UnifiedContract } from "@w3docs/ui/types/index.js"
import { Container } from "../shared/container.js"
import { Separator } from "../separator.js"

export const Hero = ({ contract }: { contract: UnifiedContract }) => {
  const [copied, setCopied] = useState(false)

  const copyAddress = () => {
    navigator.clipboard.writeText(contract.address)
    setCopied(true)
    setTimeout(() => setCopied(false), 2000)
  }

  return (
    <section
      className="relative overflow-hidden border-b border-border"
      style={{ backgroundImage: "var(--gradient-hero)" }}
    >
      <Container className="py-10 md:py-14 lg:py-16">
        <div className="flex flex-wrap items-center gap-3">
          <h1 className="text-3xl font-bold tracking-tight md:text-4xl">
            {contract.name}
          </h1>
          {contract.verified && (
            <span className="inline-flex items-center gap-1 rounded-full border border-success/30 bg-success/10 px-2 py-1 text-xs font-medium text-success">
              <Icons.CheckmarkBadge03Icon className="size-3.5" />
              Verified
            </span>
          )}
        </div>

        <div className="mt-3 flex flex-wrap items-center gap-4 text-sm text-muted-foreground">
          <span className="inline-flex items-center gap-1.5">
            <Icons.Blockchain01Icon className="size-4" />
            {contract.chain}
          </span>
          <Separator
            orientation="vertical"
            className="my-auto hidden h-3 w-px md:inline-block"
          />
          <button
            aria-label="Copy address"
            onClick={copyAddress}
            className="inline-flex items-center gap-2"
          >
            <span className="text-xs text-foreground">
              {contract.address.slice(0, 6)}...{contract.address.slice(-4)}
            </span>
            <span className="text-muted-foreground transition-colors hover:text-primary">
              {copied ? (
                <Icons.CopyCheck className="size-3.5 text-success" />
              ) : (
                <Icons.CopyIcon className="size-3.5" />
              )}
            </span>
          </button>
        </div>

        <p className="mt-4 max-w-xl text-sm text-muted-foreground">
          Interactive documentation generated from the contract ABI. Inspect
          read methods, simulate writes, and listen to events — all from one
          place.
        </p>
      </Container>
    </section>
  )
}

```

### src/components/explorer/param-input.tsx
```
import { ContractFunction } from "@w3docs/ui/types/index.js"
import { Info } from "lucide-react"
import { useState } from "react"
import { Input } from "../input.js"

export function ParamInput({
  param,
  value,
  onChange,
  accent = "primary",
}: {
  param: ContractFunction["inputs"][number]
  value: string
  onChange: (v: string) => void
  accent?: "primary" | "warning" | "success"
}) {
  const [showTip, setShowTip] = useState(false)
  const ringClass =
    accent === "warning"
      ? "focus:border-warning focus:ring-warning/30"
      : accent === "success"
        ? "focus:border-success focus:ring-success/30"
        : "focus:border-primary focus:ring-primary/30"

  return (
    <div>
      <div className="mb-1.5 flex items-center gap-2 text-sm">
        <span className="font-mono font-medium text-foreground">
          {param.name}
        </span>
        <span className="rounded bg-muted px-1.5 py-0.5 font-mono text-[10px] tracking-wide text-muted-foreground uppercase">
          {param.type}
        </span>
        <span className="text-xs font-medium text-destructive">*required</span>
        {param.description && (
          <span className="relative">
            <button
              type="button"
              onMouseEnter={() => setShowTip(true)}
              onMouseLeave={() => setShowTip(false)}
              onFocus={() => setShowTip(true)}
              onBlur={() => setShowTip(false)}
              className="text-muted-foreground hover:text-foreground"
              aria-label="Info"
            >
              <Info className="h-3.5 w-3.5" />
            </button>
            {showTip && (
              <span className="absolute top-1/2 left-5 z-10 w-56 -translate-y-1/2 rounded-md border border-border bg-popover px-2.5 py-1.5 text-xs text-popover-foreground shadow-lg">
                {param.description}
              </span>
            )}
          </span>
        )}
      </div>
      <Input
        value={value}
        onChange={(e) => onChange(e.target.value)}
        placeholder={`Enter ${param.type}`}
        className={`h-9 font-mono ${ringClass}`}
      />
    </div>
  )
}

```

### src/components/explorer/tabBar.tsx
```
import { TabKey } from "@w3docs/ui/types/index.js"
import { Icons } from "hugeicons-proxy"
import { Container } from "../shared/container.js"

const TABS = [
  {
    key: "read" as TabKey,
    label: "Read Functions",
    icon: Icons.BookOpen02Icon,
    accent: "text-success",
  },
  {
    key: "write" as TabKey,
    label: "Write Functions",
    icon: Icons.PencilEdit02Icon,
    accent: "text-warning",
  },
  {
    key: "events" as TabKey,
    label: "Events",
    icon: Icons.TimelineEventIcon,
    accent: "text-info",
  },
]

export function TabBar({
  active,
  onChange,
  counts = { read: 0, write: 0, events: 0 },
}: {
  active: TabKey
  onChange: (k: TabKey) => void
  counts?: { read: number; write: number; events: number }
}) {
  return (
    <div className="sticky top-18 z-20 border-b border-border bg-background/90 backdrop-blur">
      <Container className="flex overflow-x-auto overflow-y-clip">
        {TABS.map((t) => {
          const isActive = t.key === active
          const count = counts[t.key]
          return (
            <button
              key={t.key}
              onClick={() => onChange(t.key)}
              className={`relative flex w-full items-center justify-center gap-2 p-3 text-sm font-medium whitespace-nowrap transition-colors sm:w-max ${
                isActive
                  ? "text-foreground"
                  : "text-muted-foreground hover:text-foreground"
              }`}
            >
              <t.icon className={`size-4 ${isActive ? t.accent : ""}`} />
              {t.label}
              <span className="hidden rounded-md bg-muted px-1.5 py-0.5 font-mono text-xs text-muted-foreground sm:flex">
                {count}
              </span>
              <span
                className={`absolute inset-x-0 -bottom-px h-0.5 rounded-full transition-all ${isActive ? "bg-primary" : "bg-transparent"}`}
              />
            </button>
          )
        })}
      </Container>
    </div>
  )
}

```

### src/components/input-group.tsx
```
"use client"

import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "../lib/utils"
import { Button } from "./button.js"
import { Input } from "./input.js"
import { Textarea } from "./textarea.js"

function InputGroup({ className, ...props }: React.ComponentProps<"div">) {
  return (
    <div
      data-slot="input-group"
      role="group"
      className={cn(
        "group/input-group relative flex h-9 w-full min-w-0 items-center rounded-lg border border-input transition-colors outline-none in-data-[slot=combobox-content]:focus-within:border-inherit in-data-[slot=combobox-content]:focus-within:ring-0 has-disabled:bg-input/50 has-disabled:opacity-50 has-[[data-slot=input-group-control]:focus-visible]:border-ring has-[[data-slot=input-group-control]:focus-visible]:ring-0 has-[[data-slot=input-group-control]:focus-visible]:ring-ring/50 has-[[data-slot][aria-invalid=true]]:border-destructive has-[[data-slot][aria-invalid=true]]:ring-0 has-[[data-slot][aria-invalid=true]]:ring-destructive/20 has-[>[data-align=block-end]]:h-auto has-[>[data-align=block-end]]:flex-col has-[>[data-align=block-start]]:h-auto has-[>[data-align=block-start]]:flex-col has-[>textarea]:h-auto dark:bg-input/30 dark:has-disabled:bg-input/80 dark:has-[[data-slot][aria-invalid=true]]:ring-destructive/40 has-[>[data-align=block-end]]:[&>input]:pt-3 has-[>[data-align=block-start]]:[&>input]:pb-3 has-[>[data-align=inline-end]]:[&>input]:pr-1.5 has-[>[data-align=inline-start]]:[&>input]:pl-1.5",
        className
      )}
      {...props}
    />
  )
}

const inputGroupAddonVariants = cva(
  "flex h-auto cursor-text items-center justify-center gap-2 py-1.5 text-sm font-medium text-muted-foreground select-none group-data-[disabled=true]/input-group:opacity-50 [&>kbd]:rounded-[calc(var(--radius)-5px)] [&>svg:not([class*='size-'])]:size-4",
  {
    variants: {
      align: {
        "inline-start":
          "order-first pl-3 has-[>button]:ml-[-0.3rem] has-[>kbd]:ml-[-0.15rem]",
        "inline-end":
          "order-last pr-3 has-[>button]:mr-[-0.3rem] has-[>kbd]:mr-[-0.15rem]",
        "block-start":
          "order-first w-full justify-start px-3.5 pt-3 group-has-[>input]/input-group:pt-3 [.border-b]:pb-3",
        "block-end":
          "order-last w-full justify-start px-3.5 pb-3 group-has-[>input]/input-group:pb-3 [.border-t]:pt-3",
      },
    },
    defaultVariants: {
      align: "inline-start",
    },
  }
)

function InputGroupAddon({
  className,
  align = "inline-start",
  ...props
}: React.ComponentProps<"div"> & VariantProps<typeof inputGroupAddonVariants>) {
  return (
    <div
      role="group"
      data-slot="input-group-addon"
      data-align={align}
      className={cn(inputGroupAddonVariants({ align }), className)}
      onClick={(e) => {
        if ((e.target as HTMLElement).closest("button")) {
          return
        }
        e.currentTarget.parentElement?.querySelector("input")?.focus()
      }}
      {...props}
    />
  )
}

const inputGroupButtonVariants = cva(
  "flex items-center gap-2 text-sm shadow-none",
  {
    variants: {
      size: {
        xs: "h-6 gap-1 rounded-[calc(var(--radius)-3px)] px-1.5 [&>svg:not([class*='size-'])]:size-3.5",
        sm: "",
        "icon-xs":
          "size-6 rounded-[calc(var(--radius)-3px)] p-0 has-[>svg]:p-0",
        "icon-sm": "size-8 p-0 has-[>svg]:p-0",
      },
    },
    defaultVariants: {
      size: "xs",
    },
  }
)

function InputGroupButton({
  className,
  type = "button",
  variant = "ghost",
  size = "xs",
  ...props
}: Omit<React.ComponentProps<typeof Button>, "size"> &
  VariantProps<typeof inputGroupButtonVariants>) {
  return (
    <Button
      type={type}
      data-size={size}
      variant={variant}
      className={cn(inputGroupButtonVariants({ size }), className)}
      {...props}
    />
  )
}

function InputGroupText({ className, ...props }: React.ComponentProps<"span">) {
  return (
    <span
      className={cn(
        "flex items-center gap-2 text-sm text-muted-foreground [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4",
        className
      )}
      {...props}
    />
  )
}

function InputGroupInput({
  className,
  ...props
}: React.ComponentProps<"input">) {
  return (
    <Input
      data-slot="input-group-control"
      className={cn(
        "flex-1 rounded-none border-0 bg-transparent shadow-none ring-0 focus-visible:ring-0 disabled:bg-transparent aria-invalid:ring-0 dark:bg-transparent dark:disabled:bg-transparent",
        className
      )}
      {...props}
    />
  )
}

function InputGroupTextarea({
  className,
  ...props
}: React.ComponentProps<"textarea">) {
  return (
    <Textarea
      data-slot="input-group-control"
      className={cn(
        "flex-1 resize-none rounded-none border-0 bg-transparent py-2 shadow-none ring-0 focus-visible:ring-0 disabled:bg-transparent aria-invalid:ring-0 dark:bg-transparent dark:disabled:bg-transparent",
        className
      )}
      {...props}
    />
  )
}

export {
  InputGroup,
  InputGroupAddon,
  InputGroupButton,
  InputGroupText,
  InputGroupInput,
  InputGroupTextarea,
}

```

### src/components/input.tsx
```
import * as React from "react"

import { cn } from "../lib/utils"

function Input({ className, type, ...props }: React.ComponentProps<"input">) {
  return (
    <input
      type={type}
      data-slot="input"
      className={cn(
        "h-8 w-full min-w-0 rounded-lg border border-input bg-transparent px-2.5 py-1 text-sm transition-colors outline-none file:inline-flex file:h-6 file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-2 focus-visible:ring-ring/50 disabled:pointer-events-none disabled:cursor-not-allowed disabled:bg-input/50 disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-2 aria-invalid:ring-destructive/20 dark:bg-input/30 dark:disabled:bg-input/80 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40",
        className
      )}
      {...props}
    />
  )
}

export { Input }

```

### src/components/select.tsx
```
"use client"

import * as React from "react"
import { Select as SelectPrimitive } from "radix-ui"

import { cn } from "../lib/utils"
import { Icons } from "hugeicons-proxy"

function Select({
  ...props
}: React.ComponentProps<typeof SelectPrimitive.Root>) {
  return <SelectPrimitive.Root data-slot="select" {...props} />
}

function SelectGroup({
  className,
  ...props
}: React.ComponentProps<typeof SelectPrimitive.Group>) {
  return (
    <SelectPrimitive.Group
      data-slot="select-group"
      className={cn("scroll-my-1 p-1", className)}
      {...props}
    />
  )
}

function SelectValue({
  ...props
}: React.ComponentProps<typeof SelectPrimitive.Value>) {
  return <SelectPrimitive.Value data-slot="select-value" {...props} />
}

function SelectTrigger({
  className,
  size = "default",
  children,
  ...props
}: React.ComponentProps<typeof SelectPrimitive.Trigger> & {
  size?: "sm" | "default"
}) {
  return (
    <SelectPrimitive.Trigger
      data-slot="select-trigger"
      data-size={size}
      className={cn(
        "flex w-fit items-center justify-between gap-1.5 rounded-lg border border-input bg-transparent py-2 pr-2 pl-2.5 text-sm whitespace-nowrap transition-colors outline-none select-none focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 disabled:cursor-not-allowed disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 data-placeholder:text-muted-foreground data-[size=default]:h-8 data-[size=sm]:h-7 data-[size=sm]:rounded-[min(var(--radius-md),10px)] *:data-[slot=select-value]:line-clamp-1 *:data-[slot=select-value]:flex *:data-[slot=select-value]:items-center *:data-[slot=select-value]:gap-1.5 dark:bg-input/30 dark:hover:bg-input/50 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4",
        className
      )}
      {...props}
    >
      {children}
      <SelectPrimitive.Icon asChild>
        <Icons.ArrowDown01Icon className="pointer-events-none size-4 text-muted-foreground" />
      </SelectPrimitive.Icon>
    </SelectPrimitive.Trigger>
  )
}

function SelectContent({
  className,
  children,
  position = "item-aligned",
  align = "center",
  ...props
}: React.ComponentProps<typeof SelectPrimitive.Content>) {
  return (
    <SelectPrimitive.Portal>
      <SelectPrimitive.Content
        data-slot="select-content"
        data-align-trigger={position === "item-aligned"}
        className={cn(
          "relative z-50 max-h-(--radix-select-content-available-height) min-w-36 origin-(--radix-select-content-transform-origin) overflow-x-hidden overflow-y-auto rounded-lg bg-popover text-popover-foreground shadow-md ring-1 ring-foreground/10 duration-100 data-[align-trigger=true]:animate-none data-[side=bottom]:slide-in-from-top-2 data-[side=left]:slide-in-from-right-2 data-[side=right]:slide-in-from-left-2 data-[side=top]:slide-in-from-bottom-2 data-open:animate-in data-open:fade-in-0 data-open:zoom-in-95 data-closed:animate-out data-closed:fade-out-0 data-closed:zoom-out-95",
          position === "popper" &&
            "data-[side=bottom]:translate-y-1 data-[side=left]:-translate-x-1 data-[side=right]:translate-x-1 data-[side=top]:-translate-y-1",
          className
        )}
        position={position}
        align={align}
        {...props}
      >
        <SelectScrollUpButton />
        <SelectPrimitive.Viewport
          data-position={position}
          className={cn(
            "data-[position=popper]:h-(--radix-select-trigger-height) data-[position=popper]:w-full data-[position=popper]:min-w-(--radix-select-trigger-width)",
            position === "popper" && ""
          )}
        >
          {children}
        </SelectPrimitive.Viewport>
        <SelectScrollDownButton />
      </SelectPrimitive.Content>
    </SelectPrimitive.Portal>
  )
}

function SelectLabel({
  className,
  ...props
}: React.ComponentProps<typeof SelectPrimitive.Label>) {
  return (
    <SelectPrimitive.Label
      data-slot="select-label"
      className={cn("px-1.5 py-1 text-xs text-muted-foreground", className)}
      {...props}
    />
  )
}

function SelectItem({
  className,
  children,
  ...props
}: React.ComponentProps<typeof SelectPrimitive.Item>) {
  return (
    <SelectPrimitive.Item
      data-slot="select-item"
      className={cn(
        "relative flex w-full cursor-default items-center gap-1.5 rounded-md py-1 pr-8 pl-1.5 text-sm outline-hidden select-none focus:bg-accent focus:text-accent-foreground not-data-[variant=destructive]:focus:**:text-accent-foreground data-disabled:pointer-events-none data-disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:shrink-0 [&_svg:not([class*='size-'])]:size-4 *:[span]:last:flex *:[span]:last:items-center *:[span]:last:gap-2",
        className
      )}
      {...props}
    >
      <span className="pointer-events-none absolute right-2 flex size-4 items-center justify-center">
        <SelectPrimitive.ItemIndicator>
          <Icons.CheckmarkCircle03Icon className="pointer-events-none size-3" />
        </SelectPrimitive.ItemIndicator>
      </span>
      <SelectPrimitive.ItemText>{children}</SelectPrimitive.ItemText>
    </SelectPrimitive.Item>
  )
}

function SelectSeparator({
  className,
  ...props
}: React.ComponentProps<typeof SelectPrimitive.Separator>) {
  return (
    <SelectPrimitive.Separator
      data-slot="select-separator"
      className={cn("pointer-events-none -mx-1 my-1 h-px bg-border", className)}
      {...props}
    />
  )
}

function SelectScrollUpButton({
  className,
  ...props
}: React.ComponentProps<typeof SelectPrimitive.ScrollUpButton>) {
  return (
    <SelectPrimitive.ScrollUpButton
      data-slot="select-scroll-up-button"
      className={cn(
        "z-10 flex cursor-default items-center justify-center bg-popover py-1 [&_svg:not([class*='size-'])]:size-4",
        className
      )}
      {...props}
    >
      <Icons.ArrowUp01Icon />
    </SelectPrimitive.ScrollUpButton>
  )
}

function SelectScrollDownButton({
  className,
  ...props
}: React.ComponentProps<typeof SelectPrimitive.ScrollDownButton>) {
  return (
    <SelectPrimitive.ScrollDownButton
      data-slot="select-scroll-down-button"
      className={cn(
        "z-10 flex cursor-default items-center justify-center bg-popover py-1 [&_svg:not([class*='size-'])]:size-4",
        className
      )}
      {...props}
    >
      <Icons.ArrowDown01Icon />
    </SelectPrimitive.ScrollDownButton>
  )
}

export {
  Select,
  SelectContent,
  SelectGroup,
  SelectItem,
  SelectLabel,
  SelectScrollDownButton,
  SelectScrollUpButton,
  SelectSeparator,
  SelectTrigger,
  SelectValue,
}

```

### src/components/separator.tsx
```
"use client"

import * as React from "react"
import { Separator as SeparatorPrimitive } from "radix-ui"

import { cn } from "../lib/utils"

function Separator({
  className,
  orientation = "horizontal",
  decorative = true,
  ...props
}: React.ComponentProps<typeof SeparatorPrimitive.Root>) {
  return (
    <SeparatorPrimitive.Root
      data-slot="separator"
      decorative={decorative}
      orientation={orientation}
      className={cn(
        "shrink-0 bg-border data-horizontal:h-px data-horizontal:w-full data-vertical:w-px data-vertical:self-stretch",
        className
      )}
      {...props}
    />
  )
}

export { Separator }

```

### src/components/shared/container.tsx
```
import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { cn } from "@w3docs/ui/lib/utils"

const containerVariants = cva("mx-auto w-full px-5 sm:px-6", {
  variants: {
    size: {
      default: "max-w-7xl",
    },
  },
  defaultVariants: {
    size: "default",
  },
})

function Container({
  className,
  size,
  ...props
}: React.ComponentProps<"section"> & VariantProps<typeof containerVariants>) {
  return (
    <section
      data-slot="section"
      className={cn(containerVariants({ size, className }))}
      {...props}
    />
  )
}

export { Container, containerVariants }

```

### src/components/shared/footer.tsx
```
import { Container } from "./container.js"

export function Footer() {
  return (
    <Container>
      <footer className="border-t border-border py-6 text-center text-sm text-muted-foreground">
        Generated by -{" "}
        <a
          href="https://w3docs.vercel.app"
          target="_blank"
          className="font-medium text-foreground underline-offset-4 hover:underline"
        >
          w3docs
        </a>
      </footer>
    </Container>
  )
}

```

### src/components/shared/header.tsx
```
import { useUIStore } from "@w3docs/ui/store/index.js"
import { Icons } from "hugeicons-proxy"
import { InputGroup, InputGroupAddon, InputGroupInput } from "../input-group.js"
import {
  Select,
  SelectContent,
  SelectGroup,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from "../select.js"
import { Container } from "./container.js"

const CHAINS = ["Ethereum", "Polygon", "Solana", "Sui", "Starknet"] as const

export function Header() {
  const { search, setSearch, chain, setChain } = useUIStore()

  return (
    <header className="sticky top-0 z-30 border-b border-border bg-background/80 backdrop-blur-md">
      <Container className="flex h-18 items-center gap-4">
        <a
          href="/"
          className="flex items-center gap-2 font-medium tracking-tight"
        >
          <img
            src="/logo-white.png"
            alt="w3docs"
            width={22}
            height={22}
            className="hidden dark:block"
          />
          <img
            src="/logo-black.png"
            alt="w3docs"
            width={22}
            height={22}
            className="block dark:hidden"
          />
          <span>w3docs</span>
        </a>
        <InputGroup className="mx-auto hidden w-full max-w-md md:flex">
          <InputGroupInput
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            placeholder="Search functions, events, types..."
          />
          <InputGroupAddon>
            <Icons.Search01Icon />
          </InputGroupAddon>
        </InputGroup>
        <div className="relative ml-auto">
          <Select value={chain} onValueChange={setChain}>
            <SelectTrigger className="w-32">
              <SelectValue placeholder="Ethereum" />
            </SelectTrigger>
            <SelectContent>
              <SelectGroup>
                {CHAINS.map((c) => (
                  <SelectItem key={c} value={c}>
                    {c}
                  </SelectItem>
                ))}
              </SelectGroup>
            </SelectContent>
          </Select>
        </div>
      </Container>
      {/* Mobile search */}
      <div className="px-4 pb-3 md:hidden">
        <InputGroup>
          <InputGroupInput
            value={search}
            onChange={(e) => setSearch(e.target.value)}
            placeholder="Search functions, events, types..."
          />
          <InputGroupAddon>
            <Icons.Search01Icon />
          </InputGroupAddon>
        </InputGroup>
      </div>
    </header>
  )
}

```

### src/components/shared/layout.tsx
```
import { Header } from "./header.js"
import { Footer } from "./footer.js"

export function Layout({ children }: { children: React.ReactNode }) {
  return (
    <div className="flex min-h-screen flex-col bg-background text-foreground">
      <Header />
      <main className="flex-1">{children}</main>
      <Footer />
    </div>
  )
}

```

### src/components/switch.tsx
```
"use client"

import * as React from "react"
import { Switch as SwitchPrimitive } from "radix-ui"
import { cn } from "../lib/utils"

function Switch({
  className,
  size = "default",
  ...props
}: React.ComponentProps<typeof SwitchPrimitive.Root> & {
  size?: "sm" | "default"
}) {
  return (
    <SwitchPrimitive.Root
      data-slot="switch"
      data-size={size}
      className={cn(
        "peer group/switch relative inline-flex shrink-0 items-center rounded-[5px] border border-transparent transition-all outline-none after:absolute after:-inset-x-3 after:-inset-y-2 focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 data-[size=default]:h-[18.4px] data-[size=default]:w-[32px] data-[size=sm]:h-[14px] data-[size=sm]:w-[24px] dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40 data-checked:bg-primary data-unchecked:bg-input dark:data-unchecked:bg-input/80 data-disabled:cursor-not-allowed data-disabled:opacity-50",
        className
      )}
      {...props}
    >
      <SwitchPrimitive.Thumb
        data-slot="switch-thumb"
        className="pointer-events-none block rounded-[4px] bg-background ring-0 transition-transform group-data-[size=default]/switch:size-4 group-data-[size=sm]/switch:size-3 group-data-[size=default]/switch:data-checked:translate-x-[calc(100%-2px)] group-data-[size=sm]/switch:data-checked:translate-x-[calc(100%-2px)] dark:data-checked:bg-primary-foreground group-data-[size=default]/switch:data-unchecked:translate-x-0 group-data-[size=sm]/switch:data-unchecked:translate-x-0 dark:data-unchecked:bg-foreground"
      />
    </SwitchPrimitive.Root>
  )
}

export { Switch }

```

### src/components/textarea.tsx
```
import * as React from "react"

import { cn } from "../lib/utils"

function Textarea({ className, ...props }: React.ComponentProps<"textarea">) {
  return (
    <textarea
      data-slot="textarea"
      className={cn(
        "flex field-sizing-content min-h-16 w-full rounded-lg border border-input bg-transparent px-2.5 py-2 text-base transition-colors outline-none placeholder:text-muted-foreground focus-visible:border-ring focus-visible:ring-3 focus-visible:ring-ring/50 disabled:cursor-not-allowed disabled:bg-input/50 disabled:opacity-50 aria-invalid:border-destructive aria-invalid:ring-3 aria-invalid:ring-destructive/20 md:text-sm dark:bg-input/30 dark:disabled:bg-input/80 dark:aria-invalid:border-destructive/50 dark:aria-invalid:ring-destructive/40",
        className
      )}
      {...props}
    />
  )
}

export { Textarea }

```

### src/index.ts
```
import "./styles/globals.css"

export { Layout } from "./components/shared/layout.js"
export { ContractExplorer } from "./components/explorer/contract-explorer.js"
export { useUIStore } from "./store/index.js"
export type { W3DocsConfig, UnifiedContract } from "./types/index.js"

```

### src/lib/utils.ts
```
import { clsx, type ClassValue } from "clsx"
import { twMerge } from "tailwind-merge"

export function cn(...inputs: ClassValue[]) {
  return twMerge(clsx(inputs))
}

```

### src/store/index.ts
```
import { create } from "zustand"
import { TabKey } from "../types/index.js"

interface UIState {
  search: string
  activeTab: TabKey
  chain: string // e.g. 'Ethereum'
  setSearch: (query: string) => void
  setActiveTab: (tab: TabKey) => void
  setChain: (chain: string) => void
}

export const useUIStore = create<UIState>((set) => ({
  search: "",
  activeTab: "read",
  chain: "Ethereum",
  setSearch: (search) => set({ search }),
  setActiveTab: (activeTab) => set({ activeTab }),
  setChain: (chain) => set({ chain }),
}))

```

### src/styles/globals.css
```
@import "tailwindcss";
@import "tw-animate-css";
@import "shadcn/tailwind.css";

@custom-variant dark (&:is(.dark *));
@source "../../../apps/**/*.{ts,tsx}";
@source "../../../components/**/*.{ts,tsx}";
@source "../**/*.{ts,tsx}";

@theme inline {
  --radius: 0.6rem;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-info: var(--info);
  --color-elevated: var(--elevated);

  --font-sans: var(--font-sans);
  --font-mono: var(--font-mono);

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --shadow-2xs: var(--shadow-2xs);
  --shadow-xs: var(--shadow-xs);
  --shadow-sm: var(--shadow-sm);
  --shadow: var(--shadow);
  --shadow-md: var(--shadow-md);
  --shadow-lg: var(--shadow-lg);
  --shadow-xl: var(--shadow-xl);
  --shadow-2xl: var(--shadow-2xl);

  --tracking-tighter: calc(var(--tracking-normal) - 0.05em);
  --tracking-tight: calc(var(--tracking-normal) - 0.025em);
  --tracking-normal: var(--tracking-normal);
  --tracking-wide: calc(var(--tracking-normal) + 0.025em);
  --tracking-wider: calc(var(--tracking-normal) + 0.05em);
  --tracking-widest: calc(var(--tracking-normal) + 0.1em);
}

:root {
  /* Light theme */
  --background: oklch(0.98 0.005 250);
  --foreground: oklch(0.15 0.02 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 250);
  --elevated: oklch(0.96 0.005 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 250);
  --primary: oklch(0.6 0.18 250);
  --primary-foreground: oklch(0.98 0.005 250);
  --secondary: oklch(0.94 0.01 250);
  --secondary-foreground: oklch(0.2 0.02 250);
  --muted: oklch(0.94 0.01 250);
  --muted-foreground: oklch(0.45 0.02 250);
  --accent: oklch(0.9 0.03 250);
  --accent-foreground: oklch(0.2 0.02 250);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --success: oklch(0.65 0.18 150);
  --success-foreground: oklch(0.98 0.005 150);
  --warning: oklch(0.7 0.17 55);
  --warning-foreground: oklch(0.98 0.005 55);
  --info: oklch(0.65 0.14 230);
  --border: oklch(0.85 0.01 250);
  --input: oklch(0.9 0.01 250);
  --ring: oklch(0.6 0.18 250);

  --gradient-hero:
    radial-gradient(
      ellipse at top left,
      oklch(0.6 0.18 250 / 0.1),
      transparent 60%
    ),
    radial-gradient(
      ellipse at bottom right,
      oklch(0.65 0.18 150 / 0.08),
      transparent 60%
    );
  --gradient-card-glow: linear-gradient(
    180deg,
    oklch(0.6 0.18 250 / 0.03),
    transparent
  );
  --shadow-glow:
    0 0 0 1px oklch(0.6 0.18 250 / 0.2),
    0 8px 30px -10px oklch(0.6 0.18 250 / 0.25);
}

.dark {
  /* Dark theme — your original GitHub-ish palette */
  --background: oklch(0.18 0.015 250); /* ~#0d1117 */
  --foreground: oklch(0.96 0.005 250);
  --card: oklch(0.22 0.018 252); /* ~#161b22 */
  --card-foreground: oklch(0.96 0.005 250);
  --elevated: oklch(0.26 0.02 252);
  --popover: oklch(0.22 0.018 252);
  --popover-foreground: oklch(0.96 0.005 250);
  --primary: oklch(0.7 0.18 250);
  --primary-foreground: oklch(0.15 0.02 250);
  --secondary: oklch(0.28 0.02 252);
  --secondary-foreground: oklch(0.96 0.005 250);
  --muted: oklch(0.26 0.018 252);
  --muted-foreground: oklch(0.7 0.02 250);
  --accent: oklch(0.32 0.04 252);
  --accent-foreground: oklch(0.96 0.005 250);
  --destructive: oklch(0.62 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --success: oklch(0.72 0.18 150);
  --success-foreground: oklch(0.15 0.02 150);
  --warning: oklch(0.75 0.17 55);
  --warning-foreground: oklch(0.15 0.02 55);
  --info: oklch(0.72 0.14 230);
  --border: oklch(0.32 0.02 252); /* ~#30363d */
  --input: oklch(0.3 0.02 252);
  --ring: oklch(0.7 0.18 250);

  --gradient-hero:
    radial-gradient(
      ellipse at top left,
      oklch(0.72 0.18 250 / 0.18),
      transparent 60%
    ),
    radial-gradient(
      ellipse at bottom right,
      oklch(0.72 0.18 150 / 0.12),
      transparent 60%
    );
  --gradient-card-glow: linear-gradient(
    180deg,
    oklch(0.72 0.18 250 / 0.05),
    transparent
  );
  --shadow-glow:
    0 0 0 1px oklch(0.7 0.18 250 / 0.2),
    0 8px 30px -10px oklch(0.7 0.18 250 / 0.35);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background font-sans text-foreground;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
    -webkit-font-smoothing: antialiased;
  }

  button:not(:disabled),
  [role="button"]:not(:disabled) {
    @apply cursor-pointer;
  }

  code,
  pre,
  kbd,
  samp {
    @apply font-mono;
  }
}

@keyframes pulse-dot {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.3);
  }
}
.pulse-dot {
  animation: pulse-dot 1.4s ease-in-out infinite;
}

@keyframes flash-highlight {
  0% {
    background-color: oklch(0.72 0.18 150 / 0.25);
  }
  100% {
    background-color: transparent;
  }
}
.flash-highlight {
  animation: flash-highlight 1.2s ease-out;
}

```

### src/types/index.ts
```
export type TabKey = "read" | "write" | "events"

export interface W3DocsConfig {
  title: string
  description: string
  chain: string
  address: string
  verified: boolean
  nav: { text: string; link: string }[]
  footer: { message: string; copyright: string }
}

export interface ContractFunction {
  name: string
  type: "read" | "write"
  description: string
  inputs: { name: string; type: string; description?: string }[]
  outputs: { type: string }[]
  stateMutability?: string
}

export interface ContractEvent {
  name: string
  signature: string
  inputs: { name: string; type: string; indexed?: boolean }[]
}

export interface UnifiedContract {
  name: string
  address: string
  chain: string
  verified?: boolean
  functions: ContractFunction[]
  events: ContractEvent[]
}

```

### tsconfig.json
```
{
  "extends": "@w3docs/typescript-config/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@w3docs/ui/*": ["./src/*"]
    }
  },
  "include": [".", "../../apps/web/fonts"],
  "exclude": ["node_modules", "dist"]
}

```

### tsconfig.lint.json
```
{
  "extends": "@w3docs/typescript-config/react-library.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["src", "turbo"],
  "exclude": ["node_modules", "dist"]
}

```
