// ============================================================
// Repository Digest
// Generated by Git2txt - https://git2txt.vercel.app
// ============================================================
// Use this file as context for a Large Language Model.
// It contains the entire repository structure and file contents
// in a single, well-formatted document.
// Date: 2026-05-22
// Files included: 29
// Estimated tokens: ~14,364
// ============================================================


## Directory Structure
```
local/current-dir/
├── src/
│   ├── components/
│   │   ├── explorer/
│   │   │   ├── code-block.tsx
│   │   │   ├── contract-explorer.tsx
│   │   │   ├── event-card.tsx
│   │   │   ├── function-card.tsx
│   │   │   ├── hero.tsx
│   │   │   ├── param-input.tsx
│   │   │   └── tabBar.tsx
│   │   ├── shared/
│   │   │   ├── container.tsx
│   │   │   ├── footer.tsx
│   │   │   ├── header.tsx
│   │   │   └── layout.tsx
│   │   ├── button.tsx
│   │   ├── input-group.tsx
│   │   ├── input.tsx
│   │   ├── select.tsx
│   │   ├── separator.tsx
│   │   ├── switch.tsx
│   │   └── textarea.tsx
│   ├── lib/
│   │   └── utils.ts
│   ├── store/
│   │   └── index.ts
│   ├── styles/
│   │   └── globals.css
│   ├── types/
│   │   └── index.ts
│   └── index.ts
├── components.json
├── eslint.config.js
├── package.json
├── postcss.config.mjs
├── tsconfig.json
└── tsconfig.lint.json
```